[gd_scene load_steps=3 format=3 uid="uid://bmhhqeur1dloy"]

[ext_resource type="Material" uid="uid://cdafap1wgl7np" path="res://Dev/Nav/M_NavBoundary_01.tres" id="1_8wrxb"]

[sub_resource type="BoxMesh" id="BoxMesh_0vw0y"]
material = ExtResource("1_8wrxb")

[node name="OctVisual" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_0vw0y")
skeleton = NodePath("../NavManager")
